name: Profile Metrics

on:
  schedule:
    - cron: "15 7 * * *"
  workflow_dispatch: {}

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Generate metrics.svg
        uses: lowlighter/metrics@latest
        with:
          # === Basic Config ===
          user: cyberbryanzhang
          filename: metrics.svg
          committer_branch: main
          committer_message: "chore(metrics): update profile metrics [skip ci]"
          config_timezone: America/Phoenix
          template: classic
          base: header, activity, community, repositories, metadata
          config_twemoji: yes

          # === Plugins ===
          plugin_languages: yes
          plugin_languages_indepth: yes
          plugin_languages_categories: programming
          plugin_languages_recent_days: 14
          plugin_languages_recent_load: 300
          plugin_languages_ignored: html, css, scss

          plugin_habits: yes
          plugin_habits_facts: yes
          plugin_habits_charts: yes

          plugin_isocalendar: yes
          plugin_isocalendar_duration: half-year

          plugin_traffic: yes
          plugin_achievements: yes
          plugin_achievements_threshold: C

          # === 授权令牌 ===
          token: ${{ secrets.METRICS_TOKEN }}
